<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beta</title>
    <script src="js/beta.js"></script>
    <style>
        .peli{
            border:solid red ;
        }
        .contenedor{
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.8);
        }
        .contenedor:target{
            display: block;
        }
        .cerrar {
            text-decoration: none;
            color: black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            display: block;
            height: 35px;
            width: 35px;
            margin: auto;
            border-radius: 7px;
            

        }
        .cerrar:hover{
            background: black;
            color: white;
        }
        .cerrar:active{
            background: red;
            color: black;
        }

    </style>
</head>
<body>
    <a href="#bob"><img src="img/bobesponja.jpg" alt=""></a>
    <a href="#falcon"><img src="img/falcon.jpeg" alt=""></a>



    <div class="contenedor" id="bob">

        
            <a class="cerrar" href="">X</a>
            <iframe  class="peli" width=100% height="800px" src="https://pelisflix.io/?trembed=0&#038;trid=8408&trtype=1" frameborder="0" allowfullscreen></iframe>
        

    </div>

    <div class="contenedor" id="falcon">
        <a href="" class="cerrar">X</a>
        <iframe class="peli" width=100% height="800" src="https://www.fembed.com/v/xp4yys5kgq827x2" frameborder="0" allowfullscreen></iframe>
    </div>
    
</body>
</html>